<snippet>
	<content><![CDATA[\$.get("${1:root_path}", { 
	${2:data_name}: ${3:Data_val}
	},
	function(msg){
      ${4:content}
});]]></content>
	<tabTrigger>get</tabTrigger>
	<scope>source.js</scope>
	<description>ajax get</description>
</snippet>