<snippet>
	<content><![CDATA[\$.post("${1:1root_path}", { 
	${2:2data_name}: ${3:3Data_val}
},
function(msg){
    ${4:4content}
});]]></content>
	<tabTrigger>post</tabTrigger>
	<scope>source.js</scope>
	<description>ajax post</description>
</snippet>