<snippet>
	<content><![CDATA[\$.ajax({
	type: "${1:1POST/GET}",
	url: "${2:2root_path}",
	data: {
		${3:3data_name}: ${4:4data_val}
	}
}).done(function(msg) {
	${5:5content}
}).fail(function() {
	${6:6content}
});]]></content>
	<tabTrigger>ajax</tabTrigger>
	<scope>source.js</scope>
	<description>ajax</description>
</snippet>